<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="D8O-Hs-Ewe">
                                <rect key="frame" x="-9" y="-8" width="396" height="675"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="D8O-Hs-Ewe" secondAttribute="bottom" id="3vt-B9-VHN"/>
                            <constraint firstAttribute="trailing" secondItem="D8O-Hs-Ewe" secondAttribute="trailing" id="dcG-76-ONR"/>
                            <constraint firstItem="D8O-Hs-Ewe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ef0-qK-FzL"/>
                            <constraint firstItem="D8O-Hs-Ewe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kji-dp-vJy"/>
                            <constraint firstItem="D8O-Hs-Ewe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nIG-gz-hs5"/>
                            <constraint firstItem="D8O-Hs-Ewe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="uoo-N5-kmf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Screen" width="375" height="667"/>
    </resources>
</document>
